<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_data"
        tools:context=".DataActivity">

    <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/AddPicture"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="80dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="80dp"
            android:text="@string/addPicture"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddPicture"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="50dp" android:layout_marginEnd="50dp" android:id="@+id/scrollView2"
            android:layout_marginBottom="10dp" android:layout_marginTop="10dp">
        <LinearLayout
                android:id="@+id/linear"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:gravity="center"
                android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>